PORT = 3000
MONGODB_CONNECT = "mongodb+srv://motosifansari66:mehuTosif@cluster1.z6d1y.mongodb.net/FriendsChat?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET = trainmethivo
SECURE = "development"